name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
gratitude:
    # Job name is Greeting
    name: Greet user
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
    - run: |
    echo "Hello ${{github.events.inputs.name }}."
    echo "Your commit has been received."
